
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}

.menu-nav{
    background-color: rgb(124, 62, 33);
    height: 50px;
    margin: 10px
}

.slider-container p{
    margin: auto;
}
.text-mosaic{
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
}
.text-content{
    border-radius: 9px;
    margin: 2px 0px;
    background-color: #18cac1;
    width: 50vw;
    color: #fff;
}
.mosaic{
    
    width: 50%;
    display: flex;
    flex-flow: row wrap;
    
    align-items: center;
    gap: 10px;
}
.mosaic p{
    
    background-color: rgb(150, 150, 90);
    min-width: 100%;
    height: 120px;
    margin: 10px;
}
.cards{
    display: flex;
    min-width: 100vw;
}
.card{
    min-width: 100px;
    height: 100px;
    background-color: rgb(138, 138, 190);
    flex-grow: 1;
    margin: 10px 10px;
    border-radius: 9px;
    color: #fff;
}
.contact-photo{
    display: flex;
    min-width: 100vw;
    height: 100px;
    gap: 5px;

}

.footer{
    
    margin: 10px;
    background-color: aqua;
    height: 110px;
    border-radius: 9px;
    display: flex;
  
   
}

